{
  "name": "shapes",
  "author": "b123400",
  "version": "1.1.0",
  "keywords": [
    "pebble-app"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "shapes",
    "uuid": "d87fe5b0-0354-4003-adab-6e5d8a7e064a",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "background_color",
      "line_color",
      "swap_hour_min",
      "outline_shape",
      "line_spacing",
      "shape_size"
    ],
    "resources": {
      "media": []
    }
  }
}
